# CommonBaseRole

./: CommonBaseRole.sln
Common/: Common.csproj  Consts.cs
CommonBaseRole/: CommonBaseRole.csproj  CommonBaseRole.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommonBaseRole/Controllers/: CommonController.cs  WeatherForecastController.cs
CommonBaseRole/Controllers/BaseRole/: SystemController.cs
CommonBaseRole/JwtHelper/: JwtTokenHelper.cs
CommonBaseRole/Properties/: launchSettings.json
Doc/: CommonBaseRole1.sql  CommonBaseRole2.sql  CommonBaseRole3.sql  CommonBaseRole4.sql
IRepository/: IBaseRepository.cs  IRepository.csproj
IRepository/BaseRole/: IAdminModuleRepository.cs  ISystemFunctionRepository.cs  ISystemRoleRepository.cs  ISystemUserRepository.cs
IServices/: IBaseServices.cs  IServices.csproj
IServices/BaseRole/: IAdminModuleService.cs  ISystemUserService.cs  SystemFunctionService.cs
Model/: CommonModel.cs  Model.csproj
Model/DtoModel/BaseRole/: AdminModuleDto.cs  SystemFunctionDto.cs  SystemRoleDto.cs  SystemRoleFunctionDto.cs  SystemUserDto.cs
Model/EntityModel/BaseRole/: AdminModule.cs  SystemFunction.cs  SystemRole.cs  SystemRoleFunction.cs  SystemRoleModule.cs  SystemUser.cs  SystemUserInfo.cs  SystemUserRole.cs
Repository/: BaseRepository.cs  Repository.csproj
Repository/BaseRole/: AdminModuleRepository.cs  SystemFunctionRepository.cs  SystemRoleRepository.cs  SystemUserRepository.cs
Repository/SQLSugarDB/: DBContext.cs
Services/: BaseServices.cs  Services.csproj
Services/BaseRole/: AdminModuleService.cs  SystemFunctionService.cs  SystemUserService.cs
